From: =?utf-8?q?Picca_Fr=C3=A9d=C3=A9ric-Emmanuel?= <picca@debian.org>
Date: Fri, 22 Dec 2023 16:59:49 +0100
Subject: cython and setuptools are not runtime dependencies

---
 requirements.txt | 2 --
 1 file changed, 2 deletions(-)

diff --git a/requirements.txt b/requirements.txt
index 34c51ec..a23198f 100644
--- a/requirements.txt
+++ b/requirements.txt
@@ -1,5 +1,3 @@
 # Order matters
-setuptools>=0.7
-Cython>=0.19
 numpy>=1.6.1
 h5py>=2.4.0
